<!doctype html>
<html class="no-js" data-ng-app="cbsApp">
<head>
    <meta charset="utf-8">
    <title>БТА Интернет Банк</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/roboto-fontface/css/roboto-fontface.css" />
    <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/app.css">
    <link rel="apple-touch-icon" href="favicon.png"/>
    <link rel="icon" href="favicon.png"/>
    <!-- endbuild -->
</head>
<body>
<toaster-container
        toaster-options="{'time-out': 5000, 'close-button':true, 'animation-class': 'toast-top-right', 'progressBar': true,'preventDuplicates': true}"></toaster-container>

<div id="outdated"></div>

<!-- Add your site or application content here -->
<div class="app" id="app"
     ng-class="{'app-header-fixed':app.settings.headerFixed,
     'app-aside-fixed':app.settings.asideFixed,
     'app-aside-folded':app.settings.asideFolded,
     'app-aside-dock':app.settings.asideDock,
     'container':app.settings.container}"
     ui-view></div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<!--<script>-->
<!--(function (i, s, o, g, r, a, m) {-->
<!--i['GoogleAnalyticsObject'] = r;-->
<!--i[r] = i[r] || function () {-->
<!--(i[r].q = i[r].q || []).push(arguments)-->
<!--}, i[r].l = 1 * new Date();-->
<!--a = s.createElement(o),-->
<!--m = s.getElementsByTagName(o)[0];-->
<!--a.async = 1;-->
<!--a.src = g;-->
<!--m.parentNode.insertBefore(a, m)-->
<!--})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->

<!--ga('create', 'UA-XXXXX-X');-->
<!--ga('send', 'pageview');-->
<!--</script>-->

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-base64/angular-base64.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-fullscreen/src/angular-fullscreen.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/messageformat/messageformat.js"></script>
<script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
<script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="bower_components/angular-ui-mask/dist/mask.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>
<script src="bower_components/angular-ui-sortable/sortable.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angularjs-toaster/toaster.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/pdfmake/build/pdfmake.js"></script>
<script src="bower_components/angular-image-fallback/angular.img-fallback.js"></script>
<script src="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
<script src="bower_components/angular-ui-scroll/dist/ui-scroll.js"></script>
<script src="bower_components/angular-ui-scrollpoint/dist/scrollpoint.js"></script>
<script src="bower_components/angular-ui-event/dist/event.js"></script>
<script src="bower_components/angular-ui-validate/dist/validate.js"></script>
<script src="bower_components/angular-ui-indeterminate/dist/indeterminate.js"></script>
<script src="bower_components/angular-ui-uploader/dist/uploader.js"></script>
<script src="bower_components/angular-ui-utils/index.js"></script>
<script src="bower_components/re-tree/re-tree.js"></script>
<script src="bower_components/ng-device-detector/ng-device-detector.js"></script>
<script src="bower_components/angular-input-masks/angular-input-masks-standalone.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/app.routes.js"></script>
<script src="scripts/vfs_fonts.js"></script>
<script src="scripts/directives/ui-toggleclass.js"></script>
<script src="scripts/directives/cbs-dictionary.js"></script>
<script src="scripts/directives/cbs-client.js"></script>
<script src="scripts/directives/cbs-credit.js"></script>
<script src="scripts/directives/cbs-date.js"></script>
<script src="scripts/messageformat.ru.js"></script>
<script src="scripts/messageformat.kg.js"></script>
<script src="scripts/services/RequestService.js"></script>
<script src="scripts/services/SystemService.js"></script>
<script src="scripts/services/AccountService.js"></script>
<script src="scripts/controllers/app.js"></script>
<script src="scripts/controllers/DeviceCheckCtrl.js"></script>
<script src="scripts/controllers/SigninCtrl.js"></script>
<script src="scripts/controllers/HomeCtrl.js"></script>
<script src="scripts/controllers/SettingsCtrl.js"></script>
<script src="scripts/controllers/TransferCtrl.js"></script>
<script src="scripts/controllers/HistoryCtrl.js"></script>
<script src="scripts/controllers/MessagesCtrl.js"></script>
<script src="scripts/controllers/HelpCtrl.js"></script>
<script src="scripts/controllers/RateCtrl.js"></script>
<script src="scripts/controllers/account/AccountCtrl.js"></script>
<script src="scripts/controllers/account/CardsCtrl.js"></script>
<script src="scripts/controllers/payments/CategoriesCtrl.js"></script>
<script src="scripts/controllers/payments/PaymentCtrl.js"></script>
<script src="scripts/controllers/CurrencyCtrl.js"></script>
<script src="scripts/controllers/AutoCtrl.js"></script>
<script src="scripts/filters/FormatFilter.js"></script>
<script src="i18n/angular-locale_ru-ru.js"></script>
<script src="i18n/angular-locale_ru-kg.js"></script>

<!-- endbuild -->
</body>
</html>
<!-- plugin call -->
<script>
    //event listener form DOM ready
    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function () {
                if (oldonload) {
                    oldonload();
                }
                //func();
            }
        }
    }
    //call function after DOM ready
    addLoadEvent(function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'transform',
            languagePath: 'bower_components/outdated-browser/outdatedbrowser/lang/ru.html'
        })
    });

    $(document).ready(function () {
        addLoadEvent();
    });
</script>