<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .table_poruch div{
            display: inline-block;
            border: 1px #ccc solid;
            margin: 0;
            padding: 5px;
        }
        .table_poruch .t8{
            width: 80px;
        }
    </style>
</head>
<body>

<div class="table_poruch">
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
</div>
<div class="table_poruch">
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
</div>
<div class="table_poruch">
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
</div>
<div class="table_poruch">
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
</div>
<div class="table_poruch">
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
    <div class="t8">asd</div>
</div>
</body>
</html>